# amazon-vod-fireos

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  README.md
app/: build.gradle.kts
app/src/main/java/com/scriptgod/fireos/avod/api/: AmazonApiService.kt
app/src/main/java/com/scriptgod/fireos/avod/data/: ProgressRepository.kt
app/src/main/java/com/scriptgod/fireos/avod/drm/: AmazonLicenseService.kt
app/src/main/java/com/scriptgod/fireos/avod/model/: ContentItem.kt
app/src/main/java/com/scriptgod/fireos/avod/player/: AudioTrackLabeler.kt  AudioTrackResolver.kt  BifThumbnailProvider.kt  MpdTimingCorrector.kt  PlaybackOrchestrator.kt  StallWatchdog.kt  StreamReporter.kt  VideoFormatLabeler.kt
app/src/main/java/com/scriptgod/fireos/avod/ui/: BrowseActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/layout/: activity_player.xml
dev/: CLAUDE.md  README.md  phase31-analysis.md  progress.md
dev/background.story/: slides.md  story-funny.md  story.md
gradle/: libs.versions.toml
